kind: SecurityContextConstraints
apiVersion: security.openshift.io/v1
metadata:
  name: scc-tekton-operators-proxy-webhook
runAsUser:
  type: RunAsAny


#                                                                   vvv allproject ??
# oc adm policy add-scc-to-user privileged system:serviceaccount:myproject:tekton-operators-proxy-webhook

